# AutoImageTurner

./: AutoImageTurner.sln  Changelog.md  README.md
AutoImageTurner/: AutoImageTurner.Designer.cs  AutoImageTurner.cs  AutoImageTurner.csproj  AutoTurnImages.cs  IAutoTurnImages.cs  Program.cs
AutoImageTurner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: AutoImageTurner-Setup.iss  build-setup-files.bat
src/: AutoImageTurner.sln.DotSettings
src/AutoImageTurner/: AutoImageTurner.Designer.cs  AutoImageTurner.cs  AutoImageTurner.csproj  AutoImageTurner.resx  AutoTurnImages.cs  GlobalUsings.cs  IAutoTurnImages.cs  Program.cs
src/AutoImageTurner/languages/: en-US.xml
